legolas {
	exec.consolelog = "/var/log/jail_console_${name}.log";

	allow.raw_sockets;
	exec.clean;
	mount.devfs;
	devfs_ruleset = 5;

	path = "/usr/local/jails/containers/${name}";
	host.hostname = "${name}";

	# NON-VNET
        ip4.addr = 192.168.0.62;
        interface = ue0;

  	exec.start = "/bin/sh /etc/rc";
	exec.stop = "/bin/sh /etc/rc.shutdown";

	# VET config (disabled)
	#
	# Bridging for VNET doesn't seem to be working.
	#vnet;
	#vnet.interface = "${epair}b";

	#$id = "60";
	#$ip = "192.168.0.${id}/24";
	#$gateway = "192.168.0.1";
	#$bridge = "bridge0";
	#$epair = "epair${id}";

	#exec.prestart = "/sbin/ifconfig ${epair} create up";
	#exec.prestart += "/sbin/ifconfig ${epair}a up descr jail:${name}";
	#exec.prestart += "/sbin/ifconfig ${bridge} addm ${epair}a up";

	#exec.start += "/sbin/ifconfig ${epair}b ${ip} up";
	#exec.start += "/sbin/route add default ${gateway}";
	#exec.start += "/bin/sh /etc/rc";

	#exec.stop = "/bin/sh /etc/rc.shutdown";

	#exec.poststop = "/sbin/ifconfig ${bridge} deletem ${epair}a";
	#exec.poststop += "/sbin/ifconfig ${epair}a destroy";
}

